<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExViewActivity">
    <TextView
        android:id="@+id/titleEx"
        android:text="name of exercise"
        android:textColor="#020202"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/detail_image"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/lnearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_image"
        android:layout_marginTop="152dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="stop" />
    </LinearLayout>


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        android:layout_below="@+id/detail_image"
        android:gravity="center_vertical"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:text="30"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />
</RelativeLayout>