<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragment.TrainingFragment">

    <!-- TODO: Update blank fragment layout -->


        <Button
            android:text="ABS beginner"
            android:background="@drawable/custom_button"
            android:id="@+id/imgButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padđing_left"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_weight="1"
            android:textAlignment="center"
            android:tooltipText="ABS Beginner" />

        <Button
            android:text="chest beginner"
            android:background="@drawable/custom_button"
            android:id="@+id/imgButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginLeft="@dimen/padđing_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top" />

        <Button
            android:text="arm beginner"
            android:background="@drawable/custom_button"
            android:id="@+id/imgButton3"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padđing_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top" />

        <Button
            android:text="leg beginner"
            android:background="@drawable/custom_button"
            android:id="@+id/imgButton4"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padđing_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top" />

        <Button
            android:text="shoulder back beginner"
            android:background="@drawable/custom_button"
            android:id="@+id/imgButton5"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padđing_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="@dimen/padding_bottom"
            android:layout_marginBottom="8dp"/>


</LinearLayout>