<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".fragment.MeFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_container"
        android:layout_height="wrap_content">
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tvme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Thiết lập bài tập cá nhân"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Buttonme"
            android:layout_width="31dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_2"
            android:text="+" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:text="Danh sách bài tập cá nhân"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/recyclerViewListExPicked"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:foregroundGravity="center">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvme1"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:text="Biểu đồ theo dõi mục tiêu trong ngày"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnYoutube"
        android:text="Online Excercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
