<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewItemMe"
            android:textAllCaps="true"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten bai tap"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="15dp" />



</LinearLayout>